<!DOCTYPE html>
<html>
    <head>
        <title>
            Favourite Page
        </title>
        <script src="https://kit.fontawesome.com/8e5bc71f76.js"
            crossorigin="anonymous"></script>
        <meta http-equiv="Content-Security-Policy"
            content="upgrade-insecure-requests">
        <link rel="icon" href="../assets/imdb.png" sizes="16x16"
            type="image/png">
        <link rel="stylesheet" type="text/css" href="../styles.css">
    </head>

    <body>

        <!-- Header  -->
        <div id="navbar">
            <div id="logo">
                <img
                    src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/69/IMDB_Logo_2016.svg/575px-IMDB_Logo_2016.svg.png"/>
            </div>
            <div id="user-info">
                <div>
                    <a href="../Favourite/fav.html">Favourite&nbsp;List</a>
                </div>
                <div>
                    <small><a href="../Result/res.html">Last&nbsp;Seen</a></small>
                </div>
                <div>
                    <a href="../index.html">SignOut</a>
                </div>
                <div>
                    <a href><i class="fa-solid fa-user"></i></a>
                </div>
            </div>
        </div>

        <!-- Body  -->
        <div id="result-main" style="margin-top:10%;">
            <!-- Search Result  -->

            <div id="movie-container">
                <div id="item-class">

                </div>
            </div>

        </div>

        <script src="fav.js"></script>
    </body>
</html>